<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
</head>
<body>
    <h1>게시판</h1>

    <style>
        #jb-container {
            width: 940px;
            margin: 0px auto;
            padding: 20px;
            border: 1px solid #bcbcbc;
        }
        
        .header_wrap{
            border: 1px solid #bcbcbc;
            width: 900px;
            margin-bottom: 30px;
            padding: 20px;
            
        }

        .jb-header {
            /* padding: 20px; */
            /* margin-bottom: 30px; */
            margin-left: auto; 
            margin-right: auto;
            border: 1px solid #bcbcbc;
            width: 600px;
        }

        .jb-header > h1 {
            text-align: center;
        }

        .log_form_link{
            /* padding: 20px; */
            /* margin-bottom: 20px; */
            border: 1px solid #bcbcbc;
            float: right;
            width: 200px;
        }

        #jb-sidebar-left {
            width: 160px;
            padding: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            float: left;
            border: 1px solid #bcbcbc;
        }
        #jb-content {
            width: 450px;
            padding: 20px;
            margin-bottom: 20px;
            float: left;
            border: 1px solid #bcbcbc;
        }
        #jb-sidebar-right {
            width: 160px;
            padding: 20px;
            margin-bottom: 20px;
            float: right;
            border: 1px solid #bcbcbc;
        }
        #jb-footer {
            clear: both;
            padding: 20px;
            border: 1px solid #bcbcbc;
        }



    </style>
    </head>
    <body>
        <div id="jb-container">
        <div class="header_wrap">
            <div class="jb-header">
                <h1>다팔조 세미 프로젝트</h1>
            </div>
            <div class="log_form_link">
                <a href="">로그아웃</a>
                <a href="">마이 페이지</a>
                <a href="">주문 조회</a>
            </div>
        </div>
        <div id="jb-sidebar-left">
            <h2>Sidebar</h2>
            <ul>
                <li>자유 게시판</li>
                <li>지역 정보</li>
                <li>홍보</li>
            </ul>
        </div>
        <div id="jb-content">
            <h2>Content</h2>
            <div id="content_form_link">
                <a href="">최신순</a>
                <a href="">댓글순</a>
                <a href="">조회순</a>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada. Aenean et nibh eu purus scelerisque aliquet nec non justo. Aliquam vitae aliquet ipsum. Etiam condimentum varius purus ut ultricies. Mauris id odio pretium, sollicitudin sapien eget, adipiscing risus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada. Aenean et nibh eu purus scelerisque aliquet nec non justo. Aliquam vitae aliquet ipsum. Etiam condimentum varius purus ut ultricies. Mauris id odio pretium, sollicitudin sapien eget, adipiscing risus.</p>
        </div>
        <div id="jb-sidebar-right">
            <h2>Sidebar</h2>
            <ul>
                <li>공지사항</li>
                <li>Q&A</li>
                <li>자주 묻는 질문</li>
            </ul>
        </div>
        <div id="jb-footer">
            <p>Copyright</p>
            
        </div>
    </div>
    </body>
</html>
</body>
</html>