<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 기본 선택자</title>
    <!-- 
        내부 스타일 시트
            <body> 부분이 그려지기 전에 <style> 정보를 가져와야 하기 때문에 <head> 태그 안에 존재
            현재문서에 <style> 태그 내부에 스타일 정보를 저장하는 방법(같은 문서 내에 스타일이 존재한다.)
    -->
    <style>
        /* CSS 주석 */
        /* - 아이디 : 요소에서 태그를 구별하는 식별자 역할을 한다. */

        /* 전체 선택자 테스트 */
        /* * {
            color:hotpink;
        } */

        /* 태그 선택자 테스트 */
        /* 포함 하는 태그 = 부모 태그라고 하는데 
        그 안에 포함되는 태그 = 자식태그 = 존재하는 각각의 태그들에 스타일 적용되어 있지 않으면 
        "스타일 상속(cascade)"이 이루어진다.
        (경우에 따라 안되는 것도 있음) */
        
        /* body {
            color:green;
        }

        */
        p {
            color: red;
        }

        /* 아이디 선택자 테스트 (#아이디명) */
        #id1 {
            background-color: yellow;
            color: violet;
        }

        #id3{
            background-color: yellowgreen;
            color: hotpink;
        }

        /* 클래스 선택자 테스트 (.클래스명) */
        .class1{
            background-color: gray;
            color: orangered;
        }

        .class2{
            color: purple;
        }

        .test{
            font-size: 30px;

        }
    </style>
</head>
<body>
    <h1>CSS 기본 선택자 1</h1>
    <p>
        선택자란? <br>
        특정 HTML 요소(=element,태그)를 선택할 때 사용하는 기능으로, 요소를 선택하여 원하는 스타일과 기능을 적용할 수 있다.
    </p>

    <h3>1. 전체 선택자(*)</h3>
    <p>
        HTML 문서 안의 모든 태그를 선택할 때 전체 선택자를 사용할 수 있다.
    </p>

    <pre>
        *{
            스타일 속성: 값;
            스타일 속성: 값;
            ...
        }
    </pre>

    <h3>2. 태그 선택자 (태그명)</h3>
    <p>
        HTML 문서 내에 같은 태그를 모두 선택할 때 사용한다.
    </p>
    
    <pre>
        태그명{
            스타일 속성: 값;
            스타일 속성: 값;
            ...
        }
    </pre>


    <!-- 
        아이디 선택자 : 태그 속성 id를 설정하고 -> id 값을 선택자로 하는 것
        클래스 선택자 : 태그 속성을 class로 설정하고 -> class 값을 선택자로 하는 것

        * 아이디 선택자는 중복 허용 안됨 / 클래스 선택자는 중복 허용
        -> 코드 상에서 에러는 없지만 javascript DOM에서 id 값으로 페이지 요소를 가져오기 때문에 중복 허용X
        * 클래스는 중복 허용이기 때문에 영역을 정확하게 하기 위해 태그 선택자와 같이 쓰일 수도 있음.

    -->
    <h3>3. 아이디 선택자 (#아이디) </h3>

    <p>
        HTML 문서 내에 해당하는 아이디의 속성 값을 가진 태그만 선택할 때 사용한다.
    </p>

    <pre>
        #아이디명{
            스타일 속성: 값;
            스타일 속성: 값;
            ...
        }
    </pre>

    <ol>
        <!-- 아이디 값은 하나씩만 가져야 한다. 중복은 nope! -->
        <!--  li 태그이기 때문에 스타일이 한 행이 다 적용된다. -->
        <li id="id1">아이디 선택자 테스트 1</li>
        <li id="id2">아이디 선택자 테스트 2</li>
        <li id="id3">아이디 선택자 테스트 3</li>
        <li id="id4">아이디 선택자 테스트 4</li>
    </ol>

    <h4>클래스 선택자 (.클래스) </h4>

    <p>
        HTML 문서 내에 여러 개의 태그를 동일한 클래스로 지정하여 선택할 때 사용한다.
    </p>

    <pre>
        .클래스{
            스타일 속성: 값;
            스타일 속성: 값;
            ...
        }
    </pre>

    <!-- ul>(li.class$)*5 -->
    <!-- ul>(li.class${클래스 선택자 테스트 $})*5 -->

    <ul>
        <!-- 두 개 이상의 클래스 속성 값을 가질 수 있다. 공백으로 구분 -->
        <li class="class1">클래스 선택자 테스트 1</li>
        <li class="class2 test">클래스 선택자 테스트 2</li>
        <li class="class1 test">클래스 선택자 테스트 3</li>
        <li class="class2">클래스 선택자 테스트 4</li>
        <li class="class1">클래스 선택자 테스트 5</li>
    </ul>


    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
</body>
</html>