<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>색상 스타일</title>
    <style>
        body{
            /* background-color: hotpink; */
            /* background-color: #a8619f; */
            /* background-color: rgb(200, 90, 90); */
            /* background-color: rgba(200, 80, 80, .3); */
            /* background-color: hsl(60, 100%, 90%); */
            background-color: hsla(60, 100%, 50%, .3)
        }
        /* background-color 속성은 자식요소에 상속되지 않는다. */
        #div-bg{
            width: 50%;
            background-color: white;
        }

        .div-clip{
            background-color: #ffffff;
            margin: 30px;
            padding: 30px;
            width: 40%;
            border: 15px dashed rgba(0, 0, 0, .2);
        }

        #div-clip1{
            background-clip: border-box;
        }

        #div-clip2{
            background-clip: padding-box;
        }

        #div-clip3{
            background-clip: content-box;
        }

        #div-bg-image{
            border: 15px solid rgba(0, 0, 0, .2);
            width: 70%;
            height: 800px;
            padding: 50px;
            background-image: url("../resources/image/bgsample.PNG");

            /* 이미지 반복 설정 - repeat이 기본값 */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-repeat: no-repeat;

            /* 이미지 크기 설정 */
            /*
                <auto>
                auto가 기본값(이미지 사이즈만큼만 표현)
                <contain>
                요소 안에 이미지가 딱 들어가게 표현
                <cover>    
                가로, 세로 얼마씩 늘리는게 아니라 비율에 맞게 늘리다가 이미지 전체가 
                내가 채워야 하는 공간인 div를 초과하면 이미지가 요소 크기 전체를 덮을 수 있을 때까지 늘어나다가 
                범위 밖은 잘려서 표현
                <size - %로 값 지정>
                원래 이미지 전체가 늘어나서 100% 다 보이게 된다.
            */
            /* background-size: auto; */
            /* background-size: contain; */
            /* background-size: cover;  */
            /* background-size: 300px 200px; */
            /* background-size: 100% 100%; */

            /* 이미지의 위치 설정 */
            /* background-position: left top; */
            /* background-position: right top; */
            /* background-position: center top; */
            /* background-position: left center; */
            /* background-position: right center; */
            /* background-position: center center; */
            /* background-position: center; */
            /* background-position: left bottom; */
            /* background-position: right bottom; */
            /* background-position: center bottom; */
            /* background-position: 100px 100px; */
            /* background-position: 50% 50%; */


            /* 이미지 배치 기준 설정 */
            /* 위에 padding-box가 기본이다. 위에서 padding값을 설정했기 때문에 contect-box하면 패딩값만큼 떨어져서 이동한다.*/
            /* background-origin: padding-box; */
            /* background-origin: border-box; */
            /* background-origin: content-box; */

            /* 이미지를 고정하도록 설정 */
            /* background-attachment: scroll; */
            background-attachment: fixed;


        }

    </style>
</head>
<body>
    <h1>색상 스타일</h1>
    <hr>
    <h2>background-color</h2>
    <div id="div-bg">
        SK텔레콤이 창립 37년 만에 통신회사와 투자회사로 쪼개지면서 1일부터 'SKT 2.0 시대'가 열린다. 이날 출범하는 투자전문회사 ‘SK스퀘어’를 중심으로 반도체를 비롯한 테크·플랫폼 영역에서 국경을 뛰어넘는 인수합병(M&A) 행보도 본격화할 전망이다.
        31일 업계에 따르면 존속회사인 SK텔레콤과 신설회사인 SK스퀘어는 1일 공식 출범한다. 현 SK텔레콤은 주식 매매거래정지 기간(10월26일~11월26일)을 거쳐 11월29일에 SK텔레콤, SK스퀘어로 각각 변경상장, 재상장 된다.
        향후 SK텔레콤은 기존 유뮤선 통신을 기반으로 한 인공지능(AI)·디지털인프라 영역에, 신설회사는 반도체를 중심으로 한 ICT 투자에 집중하게 된다. 통신과 반도체를 중심으로 각 영역에 적합한 성장구조와 투자 기반을 갖춤으로써 제대로 된 기업가치를 인정받겠다는 계획이다. 공정거래법에 따른 규제로 투자 확대에 제약을 받아온 SK하이닉스의 투자 여건을 개선하기 위한 것이기도 하다.
    </div>

    <hr>
    <h2>background-clip</h2>
    <div class="div-clip" id="div-clip1">
        SK텔레콤이 창립 37년 만에 통신회사와 투자회사로 쪼개지면서 1일부터 'SKT 2.0 시대'가 열린다. 이날 출범하는 투자전문회사 ‘SK스퀘어’를 중심으로 반도체를 비롯한 테크·플랫폼 영역에서 국경을 뛰어넘는 인수합병(M&A) 행보도 본격화할 전망이다.
        31일 업계에 따르면 존속회사인 SK텔레콤과 신설회사인 SK스퀘어는 1일 공식 출범한다. 현 SK텔레콤은 주식 매매거래정지 기간(10월26일~11월26일)을 거쳐 11월29일에 SK텔레콤, SK스퀘어로 각각 변경상장, 재상장 된다.
        향후 SK텔레콤은 기존 유뮤선 통신을 기반으로 한 인공지능(AI)·디지털인프라 영역에, 신설회사는 반도체를 중심으로 한 ICT 투자에 집중하게 된다. 통신과 반도체를 중심으로 각 영역에 적합한 성장구조와 투자 기반을 갖춤으로써 제대로 된 기업가치를 인정받겠다는 계획이다. 공정거래법에 따른 규제로 투자 확대에 제약을 받아온 SK하이닉스의 투자 여건을 개선하기 위한 것이기도 하다.
    </div>

    <div class="div-clip" id="div-clip2">
        SK텔레콤이 창립 37년 만에 통신회사와 투자회사로 쪼개지면서 1일부터 'SKT 2.0 시대'가 열린다. 이날 출범하는 투자전문회사 ‘SK스퀘어’를 중심으로 반도체를 비롯한 테크·플랫폼 영역에서 국경을 뛰어넘는 인수합병(M&A) 행보도 본격화할 전망이다.
        31일 업계에 따르면 존속회사인 SK텔레콤과 신설회사인 SK스퀘어는 1일 공식 출범한다. 현 SK텔레콤은 주식 매매거래정지 기간(10월26일~11월26일)을 거쳐 11월29일에 SK텔레콤, SK스퀘어로 각각 변경상장, 재상장 된다.
        향후 SK텔레콤은 기존 유뮤선 통신을 기반으로 한 인공지능(AI)·디지털인프라 영역에, 신설회사는 반도체를 중심으로 한 ICT 투자에 집중하게 된다. 통신과 반도체를 중심으로 각 영역에 적합한 성장구조와 투자 기반을 갖춤으로써 제대로 된 기업가치를 인정받겠다는 계획이다. 공정거래법에 따른 규제로 투자 확대에 제약을 받아온 SK하이닉스의 투자 여건을 개선하기 위한 것이기도 하다.
    </div>

    <div class="div-clip" id="div-clip3">
        SK텔레콤이 창립 37년 만에 통신회사와 투자회사로 쪼개지면서 1일부터 'SKT 2.0 시대'가 열린다. 이날 출범하는 투자전문회사 ‘SK스퀘어’를 중심으로 반도체를 비롯한 테크·플랫폼 영역에서 국경을 뛰어넘는 인수합병(M&A) 행보도 본격화할 전망이다.
        31일 업계에 따르면 존속회사인 SK텔레콤과 신설회사인 SK스퀘어는 1일 공식 출범한다. 현 SK텔레콤은 주식 매매거래정지 기간(10월26일~11월26일)을 거쳐 11월29일에 SK텔레콤, SK스퀘어로 각각 변경상장, 재상장 된다.
        향후 SK텔레콤은 기존 유뮤선 통신을 기반으로 한 인공지능(AI)·디지털인프라 영역에, 신설회사는 반도체를 중심으로 한 ICT 투자에 집중하게 된다. 통신과 반도체를 중심으로 각 영역에 적합한 성장구조와 투자 기반을 갖춤으로써 제대로 된 기업가치를 인정받겠다는 계획이다. 공정거래법에 따른 규제로 투자 확대에 제약을 받아온 SK하이닉스의 투자 여건을 개선하기 위한 것이기도 하다.
    </div>

    <hr>
    
    <h2>
        background-image,
        background-repaet,
        background-size,
        background-position,
        background-origin,
        background-attachment
    </h2>

    <div id="div-bg-image">

    </div>

    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>

</body>
</html>