<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역 관련 속성</title>

    <style>
        .test{
            border: 20px solid blue;

            width: 300px;
            height: 150px;

            padding: 10px;
            margin: 20px;

            box-sizing: border-box;
        }
        /* 요소에 지정해주는 width&height는 content 영역의 사이즈로 적용된다.
            따라서, div의 길이가 아니라 그 내부 content의 길이이다. */
        /* width : 300 + 20(10 * 2) + 40(20 * 2) = 360 
            height : 150 + 20 + 40 = 210 (마진은 계산 안함)*/
        /* box-sizing을 border-box로 해주면 보더 영역까지 계산해준다. (컨텐츠+패딩+보더) = width/height를 계산해라
            콘텐츠 영역의 너비에 패딩과 테두리 크기까지 합쳐서 width, height 속성을 지정하도록 설정하느 속성이다.
            (기본 값 : content-box) */

        .inner{
            border: 5px solid red;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        /* 
        
        내가 정한 width/height는 내부의 content 사이즈이고 들어갈 수 있는 부모 영역의 100%를 차지하기 때문에 
            box-sizing : border-box 속성을 줘야 한다. (보더까지를 기준으로 해서 사이즈를 잡아준다.) */

        .wrap{
            border: 5px solid red;
            width: 400px;
            height: 200px;
        }

        .test1, .test2{
            border: 5px solid blue;
            width: 100%;
            box-sizing: border-box;
        }

        .test1{
            height: 70%;
        }

        .test2{
            height: 30%;
        }



        .test3, .test4{
            border: 5px solid blue;
            height: 100%;
            box-sizing: border-box;
            float: left;
            /* display: inline-block;
            margin-right: -4px; */
        }
        .test3{
            width: 65%;

        }
            
        .test4{
            width: 35%;
        }




    </style>

</head>
<body>
    <h2>영역 관련 속성</h2>
    <div class="test"></div>

    <hr>

    <h2>div 안에 또 다른 div 넣기</h2>

    <div class="test">
        <div class="inner"></div>
    </div>

    <hr>

    <h2>div 안에 또 다른 div를 여러 개 넣기</h2>
    <h3>상하 div 이등분 하기</h3>

    <div class="wrap">
        <div class="test1"></div>
        <div class="test2"></div>
    </div>


    <h3>좌우 div 이등분 하기</h3>

    <div class="wrap">
        <div class="test3"></div>
        <div class="test4"></div>
    </div>



</body>
</html>